{
  "name": "lerna-demo",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "test": "lerna run test --scope={common,server}",
    "new-version": "lerna version --conventional-commits",
    "diff": "lerna diff"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "packages/common/**/*.{js,vue}": [
      "lerna run --scope common lint --fix",
      "git add"
    ],
    "packages/server/**/*.{js,vue}": [
      "lerna run --scope server lint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.1"
  }
}
